# iam

./: Dockerfile  READMD.md  pom.xml
src/main/java/io/github/erfangc/iam/: ApiError.java  ApiException.java  Auth0Client.java  CallbackController.java  Credentials.java  IamApplication.java  IamAuthenticationFilter.java  IamControllerAdvice.java  JwtValidator.java  Operation.java  RedisConfiguration.java  UnauthenticatedException.java  Utilities.java
src/main/java/io/github/erfangc/iam/authn/: Auth0Client.java  CallbackController.java  IamAuthenticationFilter.java  JwtValidator.java  LoginLogoutController.java  UnauthenticatedException.java
src/main/java/io/github/erfangc/iam/authn/models/: Credentials.java  Operation.java
src/main/java/io/github/erfangc/iam/authz/controllers/: AuthorizeController.java  IamController.java
src/main/java/io/github/erfangc/iam/authz/models/: AuthorizeResponse.java  Binding.java  CreateOrUpdateBindingRequest.java  CreateOrUpdateBindingResponse.java  CreateOrUpdateRoleBindingRequest.java  CreateOrUpdateRoleBindingResponse.java  CreateOrUpdateRoleRequest.java  CreateOrUpdateRoleResponse.java  DeleteBindingResponse.java  DeleteRoleBindingResponse.java  DeleteRoleResponse.java  GetAllRolesResponse.java  GetBindingResponse.java  GetBindingsResponse.java  GetRoleBindingResponse.java  GetRoleBindingsResponse.java  GetRoleResponse.java  Policy.java  Role.java  RoleBinding.java
src/main/java/io/github/erfangc/iam/authz/services/: AccessRequest.java  ApiException.java  AuthorizeService.java  BindingsService.java  Namespaces.java  RoleBindingsService.java  RoleNotFoundException.java  RolesService.java
src/main/resources/: application.properties
src/test/java/io/github/erfangc/iam/: IamApplicationTests.java
src/test/java/io/github/erfangc/iam/authz/services/: AuthorizeServiceTest.java  BindingsServiceTest.java  RoleBindingsServiceTest.java  RolesServiceTest.java
src/test/java/io/github/erfangc/iam/mocks/roles/: BindingProvider.java  RoleBindingProvider.java  RoleProvider.java
src/test/resources/bindings/: jack-as-admin.yaml  joe-as-contractor.yaml  joe-as-user.yaml  john-as-user.yaml
src/test/resources/role-bindings/: jack-as-admin.yaml  joe-as-contractor.yaml  joe-as-user.yaml  john-as-user.yaml
src/test/resources/roles/: admin.yaml  admins.yaml  contractors.yaml  users.yaml  workers.yaml
